<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btn_tags_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>